{
    "name": "reloader/reloader",
    "description": "Reloader",
    "type": "library",
    "license": ["MIT", "BSD-3-Clause"],
    "autoload": {
        "psr-4": {
            "Reloader\\": "src/"
        },
        "files": [
            "src/Watcher.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Reloader\\Tests\\": "tests/"
        }
    },
    "bin": [
        "bin/watcher"
    ],
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3",
        "symfony/console": "^7.3",
        "symfony/process": "^7.3",
        "symfony/filesystem": "^7.3",
        "symfony/finder": "^7.3",
        "ratchet/pawl": "^0.4.3",
        "symfony/http-foundation": "^7.3"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^12.3",
        "friendsofphp/php-cs-fixer": "^3.86",
        "squizlabs/php_codesniffer": "^3.13"
    },
    "scripts":{
        "types": "phpstan analyse --ansi",
        "lint": "phpcs src --colors && phpcbf src --colors",
        "fix": "php-cs-fixer fix --ansi --diff",
        "unit": "phpunit",
        "tests": [
            "@types",
            "@lint",
            "@fix",
            "@unit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
