{
    "name": "reloader/reloader",
    "description": "Reloader",
    "type": "library",
    "license": "BSD-3-Clause",
    "autoload": {
        "files": [
            "src/Watcher.php"
        ],
        "psr-4": {
            "Reloader\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Sushil Kumar",
            "email": "sushilkumbhar77@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^8.3",
        "symfony/console": "^7.3",
        "symfony/process": "^7.3",
        "symfony/filesystem": "^7.3"
    }
}
